# Online Travel and Tours #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0
* Natasha

### How do I get set up? ###

* install xampp php version 5
* create a folder in htdocs and name it [yourname]
* open xampp control panel and start apache and mysql
* navigate your browser of choice to localhost/[foldername]
* Remove Readme
* Remove style.scss
